.navbar {
    display: grid;
    grid-template-columns: 1fr 5fr;
    position: sticky;
    top: 0;
    padding: 0;
    min-height: 5rem;
    max-height: fit-content;
    background-color: var(--bg-main);
    border-bottom: 1px solid var(--card-main);
}

.navbar h2 {
    margin: auto 0;
    padding-left: 1.5rem;
    font-size: 1.75rem;
}

.nav-items-grid {
    display: grid;
    margin: auto 0;
    grid-template-columns: 3fr 2fr;
    justify-content: right;
    justify-items: center;
    align-items: center;
    height: 100%;
}

.hamburger {
    display: none;
    background-color: inherit;
    border: 0px;
    cursor: pointer;
    grid-column-start: 2;
}
.hamburger * {
    margin-top: var(--hamburger-height);
}
.hamburger *:first-child {
    margin: 0;
}

.nav-items-collection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    grid-column-start: 2;
}
.nav-item {
    padding: 1.5rem 0;
    box-sizing: border-box;
    background-color: inherit;
    border: 0;
    min-height: calc(5 * var(--hamburger-height));
    height: 100%;
    border-style: outset;
    border-bottom: 4px solid var(--bg-main);
    transition: 150ms ease;
    cursor: pointer;
}
.nav-item:hover {
    background-color: var(--card-main);
    border-bottom: 4px solid grey;
}
.nav-item a {
    font-size: 1.25rem;
    text-decoration: none;
}

@media only screen and (max-width: 1000px) {
    .nav-items-grid {
        justify-items: end;
    }

    .hamburger {
        display: block;
        height: fit-content;
        padding: 0;
        margin: 0 1.75rem 0 0;
    }
    .hamburger span {
        display: block;
        min-width: var(--hamburger-width);
        min-height: var(--hamburger-height);
        background-color: white;
    }

    .nav-items-collection {
        display: none;
    }
}
